                     --------------eksctl install -------------------------
# for ARM systems, set ARCH to: `arm64`, `armv6` or `armv7`
ARCH=amd64
PLATFORM=$(uname -s)_$ARCH

curl -sLO "https://github.com/eksctl-io/eksctl/releases/latest/download/eksctl_$PLATFORM.tar.gz"

# (Optional) Verify checksum
curl -sL "https://github.com/eksctl-io/eksctl/releases/latest/download/eksctl_checksums.txt" | grep $PLATFORM | sha256sum --check 

tar -xzf eksctl_$PLATFORM.tar.gz -C /tmp && rm eksctl_$PLATFORM.tar.gz

sudo install -m 0755 /tmp/eksctl /usr/local/bin && rm /tmp/eksctl

================================================================
                  ----------------Kubectl install------------------
curl -O https://s3.us-west-2.amazonaws.com/amazon-eks/1.35.2/2026-02-27/bin/linux/amd64/kubectl
chmod +x ./kubectl
mkdir -p $HOME/bin && cp ./kubectl $HOME/bin/kubectl && export PATH=$HOME/bin:$PATH

================================================

aws configure

=======================================================
To delete the unsuccessfully created cluster or in the middle cluster creation aborted, you use the below cmds to cleanup the uncreated cluster

1. Check CloudFormation stacks
aws cloudformation describe-stacks --region us-east-1 --stack-name eksctl-roboshop-cluster

2. Disable termination protection
aws cloudformation update-termination-protection \
  --stack-name eksctl-roboshop-cluster \
  --region us-east-1 \
  --no-enable-termination-protection
  
3. Delete the stack
aws cloudformation delete-stack \
  --stack-name eksctl-roboshop-cluster \
  --region us-east-1
  
4. Wait for deletion to complete
aws cloudformation wait stack-delete-complete \
  --stack-name eksctl-roboshop-cluster \
  --region us-east-1
  
5. Recreate the cluster
eksctl create cluster --config-file=eks.yaml
=======================================================
